{
    "name": "e-tafakna-Backend-pro",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "start": "nodemon server/index.js -H 0.0.0.0"
    },
    "dependencies": {
        "@google-cloud/recaptcha-enterprise": "^5.10.0",
        "@google-cloud/storage": "^7.11.2",
        "@google-cloud/translate": "^8.2.0",
        "assert": "^2.1.0",
        "axios": "^0.21.1",
        "body-parser": "^1.20.0",
        "cors": "^2.8.5",
        "countries-cities-geo": "^0.0.9",
        "country-state-city": "^3.2.1",
        "country-state-picker": "^1.1.5",
        "dotenv": "^16.0.1",
        "express": "^4.17.1",
        "express-fileupload": "^1.4.0",
        "express-paginate": "^1.0.2",
        "form-data": "^4.0.0",
        "formidable": "^3.5.1",
        "fs": "^0.0.1-security",
        "google-translate-api": "^2.3.0",
        "http": "^0.0.1-security",
        "i18n-iso-countries": "^7.11.0",
        "jsonwebtoken": "^9.0.2",
        "moment-timezone": "^0.5.45",
        "morgan": "^1.10.0",
        "mstranslator": "^3.0.0",
        "mysql": "^2.18.1",
        "mysql-connection-pool-manager": "^1.5.9",
        "mysql2": "^2.3.3",
        "node-cron": "^3.0.3",
        "node-fetch": "^3.3.2",
        "node-geocoder": "^4.2.0",
        "nodemailer": "^6.9.6",
        "path": "^0.12.7",
        "pdf-lib": "^1.17.1",
        "pdf-page-counter": "^1.0.3",
        "reflect-metadata": "^0.2.2",
        "request": "^2.88.2",
        "rimraf": "^5.0.1",
        "sharp": "^0.33.4",
        "sitemap": "^8.0.0",
        "socket.io": "^4.7.4",
        "stream": "^0.0.2",
        "superagent": "^7.1.6",
        "translate": "^3.0.0",
        "translate-google": "^1.5.0",
        "ts-node": "^10.9.2",
        "typeorm": "^0.3.25",
        "typescript": "^5.8.3",
        "uuid": "^10.0.0",
        "xlsx": "^0.18.5"
    },
    "devDependencies": {
        "depcheck": "^1.4.6",
        "nodemon": "^2.0.20"
    }
}
